connection.url = jdbc:mysql://vladbogun.store/
connection.database = java_spring_project
connection.user = vladbogun
connection.password = vlastelin228
connection.encoding=utf-8
connection.init.path = /home/vladbogun/JavaProjects/EpamJavaProject++/src/main/sql/script.sql
